{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaninarskoUdruzenjeContext": "Server=(localdb)\\mssqllocaldb;Database=planinarskoUdruzenje;Trusted_Connection=True;MultipleActiveResultSets=true",
    "planinarskoUdruzenjeV3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=planinarskoUdruzenjeV3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}